<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ContactActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarContact"
        app:title="Contact"
        app:titleTextColor="#23A7D8"
        ></android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logocaptio2"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/phone"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/accountSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="01676243500"
                android:textColor="#23A7D8"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mail"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/contactSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nguyencung3@gmail.com"
                android:textColor="#23A7D8"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/facebook"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/changePasswordSetting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="https://www.facebook.com/nguyen.cung.77"
                android:textColor="#23A7D8"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/skype"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/logoutSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="nguyencung3@gmail.com"
                android:textColor="#23A7D8"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>