<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePassword"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarChangePassword"
        app:title="Change your password"
        app:titleTextColor="#23A7D8"
        ></android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/d"
        />
    <EditText
        android:hint="Old Password"
        android:inputType="textPassword"
        android:id="@+id/txtOldPassChangePass"
        android:layout_margin="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/duongvien_goctron"
        />
    <EditText
        android:hint="New Password"
        android:inputType="textPassword"
        android:id="@+id/txtNewPassChangePass"
        android:layout_margin="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/duongvien_goctron"
        />
    <EditText
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/txtConfirmPassChangePass"
        android:layout_margin="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/duongvien_goctron"
        />
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:onClick="clickToChange"
        android:textColor="#ffffff"
        android:background="@drawable/button_change_pass_goctron"
        />

</LinearLayout>
</ScrollView>