<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Setting"
        app:titleTextColor="#23A7D8"></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/banghieu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="CAFE NET 88"
                android:textColor="#23A7D8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtAddressStoreSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Dương Quản Hàm,P6,Gò vấp, Tp Hồ Chí Minh"
                android:textColor="#23A7D8"
                android:textSize="15sp" />
        </LinearLayout>

        <!--<Button-->
        <!--android:id="@+id/btnEditSetting"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_weight="3"-->
        <!--android:background="#23A7D8"-->
        <!--android:text="EDIT"-->
        <!--android:textColor="#ffffff" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="4"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/f" />

            <TextView
                android:id="@+id/accountSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:text="Account"
                android:textColor="#23A7D8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/phone" />

            <TextView
                android:id="@+id/contactSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:text="Contact"
                android:textColor="#23A7D8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/changepass" />

            <TextView
                android:id="@+id/changePasswordSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:text="Change Password"
                android:textColor="#23A7D8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/logout" />

            <TextView
                android:id="@+id/logoutSetting"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:text="Logout"
                android:textColor="#23A7D8"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>