<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComputerActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="FOOD AND DRINK FEE DETAIL"
        app:titleTextColor="#23A7D8"
        android:background="#daf3fc"
        android:id="@+id/toolbarFoodAndDrink"
        ></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#daf3fc"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4.5"
            android:weightSum="4"
            android:background="@drawable/fee_detail"
            >
            <TextView
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="From"

                android:textColor="#23A7D8"
                />
            <TextView

                android:layout_margin="5dp"
                android:id="@+id/txtFromFoodAndDrink"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="29/05/2018"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4.5"
            android:weightSum="4"
            android:background="@drawable/fee_detail"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:layout_margin="5dp"
                android:textColor="#23A7D8"
                />
            <TextView
                android:id="@+id/txtToFoodAndDrink"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="29/05/2018"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/btnFilterFDbyDate"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/right"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#daf3fc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/food"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/txtTotalRevenueFoodDrink"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#23A7D8"
            android:text="123,000 VNĐ"
            android:textSize="30sp"
            android:layout_marginTop="18dp"
            />
    </LinearLayout>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Search Food Name"
       android:id="@+id/searchFoodName"
       />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:id="@+id/listViewFoodDetail"
        ></ListView>
</LinearLayout>