<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Customer:"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:id="@+id/txtCusNameFoodDetail"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Food name:"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:id="@+id/txtFoodNameFoodDetail"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Price:"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:id="@+id/txtPriceFoodDetail"
            android:textSize="25sp"
            android:textColor="#22d25a"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:text="Quantity  : "
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:layout_height="match_parent"
            android:id="@+id/txtQuantityFoodDetail"
            android:textSize="20sp"
            android:textColor="#23A7D8"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:id="@+id/txtTimeFoodDetail"
            android:text="10:30:25 29/05/2018"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#23A7D8"
            />
    </LinearLayout>

</LinearLayout>