# netservice

net_service/NetService_Final/BackEnd/NetService/: build.gradle  gradle.properties  settings.gradle
net_service/NetService_Final/BackEnd/NetService/gradle/wrapper/: gradle-wrapper.properties
net_service/NetService_Final/BackEnd/NetService/src/main/java/: Test.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/: Application.java  JacksonConfig.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/common/: LocalDateTimeAttributeConverter.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/domain/: Customer.java  Element.java  Goods.java  Order.java  OrderDetail.java  Product.java  Staff.java  Store.java  TypeProduct.java  User.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/repository/: CustomerRepository.java  ElementRepository.java  InventoryRepository.java  LogingRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StaffRepository.java  StoreRepository.java  TypeProductRepository.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/service/: CustomerService.java  InventoryService.java  LogingService.java  OrderDetailService.java  OrderService.java  StaffService.java  StoreService.java  TypeProductService.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/service/common/: Constants.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/service/dto/: BillDTO.java  CustomerDTO.java  ElementDTO.java  GoodsDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  RevenueByTypeDTO.java  RevenueDTO.java  RevenueDetailDTO.java  StaffDTO.java  StoreDTO.java  TypeProductDTO.java  UserDTO.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/service/impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  LogingServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  TypeProductServiceImpl.java
net_service/NetService_Final/BackEnd/NetService/src/main/java/com/cvc/netservice/service/mapper/: CommonMapper.java  CustomerMapper.java  ElementMapper.java  (+8 more)
net_service/NetService_Final/BackEnd/NetService/src/main/resources/: application-dev.yml  application.yml
net_service/NetService_Final/BackEnd/NetService/src/main/webapp/: index.jsp
(+100 files in other folders)
