-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: net_service_full
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bill`
--

DROP TABLE IF EXISTS `bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `customer_store_id` int(10) unsigned NOT NULL,
  `staff_id` int(11) unsigned NOT NULL,
  `order_date` timestamp NULL DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id`,`customer_id`,`customer_store_id`,`staff_id`),
  KEY `fk_order_customer1_idx` (`customer_id`,`customer_store_id`),
  KEY `fk_order_staff1_idx` (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bill`
--

LOCK TABLES `bill` WRITE;
/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
INSERT INTO `bill` VALUES (1,1,1,1,'2018-06-21 17:00:00','Done'),(2,1,1,1,'2018-06-21 23:00:00','Done'),(3,2,1,2,'2018-07-12 17:00:00','Done'),(4,3,1,2,'2018-07-13 06:59:00','Done'),(5,2,1,1,'2018-06-21 23:00:00','Done'),(6,1,1,1,'2018-07-20 00:30:25','Done'),(7,2,1,1,'2018-07-20 03:40:37','Done'),(8,3,1,2,'2018-07-20 07:42:25','Done'),(9,2,1,2,'2018-07-20 09:10:00','Done'),(10,3,1,3,'2018-07-20 10:30:25','Done'),(11,1,1,3,'2018-07-20 11:50:00','Done'),(12,3,1,3,'2018-07-20 13:58:25','Done'),(13,2,1,1,'2018-07-18 23:04:00','Done'),(14,1,1,1,'2018-07-19 00:35:25','Done'),(15,2,1,1,'2018-07-19 03:48:37','Done'),(16,3,1,2,'2018-07-19 07:44:25','Done'),(17,2,1,2,'2018-07-19 09:12:00','Done'),(18,3,1,3,'2018-07-19 10:33:25','Done'),(19,1,1,3,'2018-07-19 11:52:00','Done'),(20,3,1,3,'2018-07-19 13:59:25','Done'),(21,2,1,1,'2018-07-17 23:02:00','Done'),(22,1,1,1,'2018-07-18 00:33:25','Done'),(23,2,1,1,'2018-07-18 03:23:37','Done'),(24,3,1,2,'2018-07-18 07:41:25','Done'),(25,2,1,2,'2018-07-18 09:08:00','Done'),(26,3,1,3,'2018-07-18 10:32:25','Done'),(27,1,1,3,'2018-07-18 11:53:00','Done'),(28,3,1,3,'2018-07-18 13:55:25','Done'),(29,1,1,2,'2018-07-23 00:33:25','Done'),(30,2,1,3,'2018-07-23 03:23:37','Done'),(31,3,1,4,'2018-07-23 07:41:25','Done'),(32,2,1,5,'2018-07-23 09:08:00','Done'),(33,3,1,6,'2018-07-23 10:32:25','Done'),(34,1,1,6,'2018-07-23 11:53:00','Done'),(35,3,1,3,'2018-07-23 13:55:25','Done');
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(10) unsigned NOT NULL,
  `first_name` text,
  `last_name` text,
  `birth_date` date DEFAULT NULL,
  `address` text,
  `phone` int(11) unsigned zerofill DEFAULT NULL,
  `reward_points` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`,`store_id`),
  KEY `fk_customer_store1_idx` (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,1,'Cam','Dang','2001-01-02','Quan GV',00123456789,0.00),(2,1,'Vu','Hong','1999-02-03','Quan GV',00123456789,0.00),(3,1,'Nguyen','Toan','1995-01-02','Quan Binh Thanh',00123456789,0.00);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `element`
--

DROP TABLE IF EXISTS `element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `element` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `element_id` int(11) NOT NULL,
  `quantity` decimal(10,3) DEFAULT NULL,
  `cost_price` decimal(10,3) DEFAULT NULL,
  PRIMARY KEY (`id`,`product_id`,`goods_id`),
  KEY `fk_element_product1_idx` (`product_id`),
  KEY `fk_element_goods1_idx` (`goods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `element`
--

LOCK TABLES `element` WRITE;
/*!40000 ALTER TABLE `element` DISABLE KEYS */;
INSERT INTO `element` VALUES (1,1,1,1,20.000,NULL),(2,1,2,1,10.000,NULL);
/*!40000 ALTER TABLE `element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `good_name` text NOT NULL,
  `description` text,
  `cost_price` varchar(45) DEFAULT NULL,
  `name_unit` text,
  `basic_unit_id` int(11) DEFAULT NULL,
  `exchange_value` decimal(10,3) DEFAULT NULL,
  `quantity_in_stock` decimal(10,3) DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,'Bot Ca Phe','',NULL,'Gram',NULL,NULL,0.000,'Dang Su Dung'),(2,'Duong','',NULL,'Gram',NULL,NULL,0.000,'Dang Su Dung'),(3,'Bot Ca Phe','',NULL,'Bich',1,200.000,0.000,'Dang Su Dung'),(4,'Duong','',NULL,'Bich',2,150.000,0.000,'Dang Su Dung'),(5,'Sua tuoi','',NULL,'ml',NULL,NULL,4000.000,'Dang Su Dung'),(6,'Muong','',NULL,'cai',NULL,NULL,100.000,'Dang Su Dung'),(7,'Nia','',NULL,'cai',NULL,NULL,200.000,'Dang Su Dung'),(8,'Dia','',NULL,'cai',NULL,NULL,400.000,'Dang Su Dung'),(9,'Ly','',NULL,'cai',NULL,NULL,100.000,'Dang Su Dung');
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_product`
--

DROP TABLE IF EXISTS `group_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` text,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_product`
--

LOCK TABLES `group_product` WRITE;
/*!40000 ALTER TABLE `group_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `customer_store_id` int(10) unsigned NOT NULL,
  `staff_id` int(11) unsigned NOT NULL,
  `order_date` timestamp NULL DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id`,`customer_id`,`customer_store_id`,`staff_id`),
  KEY `fk_order_customer1_idx` (`customer_id`,`customer_store_id`),
  KEY `fk_order_staff1_idx` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `order_staff_id` int(11) unsigned NOT NULL,
  `order_customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `type_order` text,
  `product_name` text,
  PRIMARY KEY (`id`,`order_id`,`order_staff_id`,`order_customer_id`,`product_id`),
  KEY `fk_order_detail_order1_idx` (`order_id`,`order_staff_id`,`order_customer_id`),
  KEY `fk_order_detail_product1_idx` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
INSERT INTO `order_detail` VALUES (1,1,1,1,1,13000.00,0.00,1,'Do uong','Ca Phe'),(2,1,1,1,2,15000.00,0.00,1,'Do uong','Ca Phe Sua'),(3,1,1,1,3,10000.00,0.00,2,'Nap tien','Nap tien'),(4,2,1,1,1,13000.00,0.25,2,'Do uong','Ca Phe'),(5,2,1,1,2,15000.00,0.50,2,'Do uong','Ca Phe Sua'),(9,3,2,3,6,26000.00,0.00,1,'Do an','Mi Xao Hai San'),(10,3,2,3,1,13000.00,0.00,2,'Do uong','Ca phe'),(11,3,2,3,3,20000.00,0.00,1,'Nap tien','Nap tien'),(12,4,2,3,5,35000.00,0.00,1,'Do an','Mi Xao Hong Kong'),(13,4,2,3,3,30000.00,0.00,1,'Nap tien','Nap tien'),(14,1,1,1,1,30000.00,0.00,1,'Nap tien','Nap tien'),(15,3,2,2,4,25000.00,0.00,2,'Do an','Com Ga'),(16,5,1,2,3,20000.00,0.00,1,'Nap tien','Nap tien'),(17,5,1,2,6,26000.00,0.00,2,'Do An','Mi Xao Hai San'),(18,6,1,1,3,10000.00,0.00,1,'Nap tien','Nap tien'),(19,6,1,1,4,25000.00,0.00,1,'Do An','Com Ga'),(20,7,1,2,1,13000.00,0.00,2,'Do Uong','Ca phe'),(21,8,2,3,3,50000.00,0.00,1,'Nap tien','Nap tien'),(22,9,2,2,3,10000.00,0.00,1,'Nap tien','Nap tien'),(23,9,2,2,6,26000.00,0.00,1,'Do An','Mi Xao Hai San'),(24,10,3,3,3,30000.00,0.00,1,'Nap tien','Nap tien'),(25,11,3,1,1,13000.00,0.00,1,'Do Uong','Ca phe'),(26,11,3,1,4,25000.00,0.00,2,'Do An','Com Ga'),(27,12,3,3,3,10000.00,0.00,1,'Nap tien','Nap tien'),(28,12,3,3,4,25000.00,0.00,1,'Do An','Com ga'),(29,12,3,3,4,26000.00,0.00,1,'Do An','Com ga'),(30,13,1,2,3,20000.00,0.00,1,'Nap tien','Nap tien'),(31,13,1,2,6,26000.00,0.00,2,'Do An','Mi Xao Hai San'),(32,14,1,1,3,10000.00,0.00,1,'Nap tien','Nap tien'),(33,14,1,1,4,25000.00,0.00,1,'Do An','Com Ga'),(34,15,1,2,1,13000.00,0.00,2,'Do Uong','Ca phe'),(35,16,2,3,3,50000.00,0.00,1,'Nap tien','Nap tien'),(36,17,2,2,3,10000.00,0.00,1,'Nap tien','Nap tien'),(37,17,2,2,6,26000.00,0.00,1,'Do An','Mi Xao Hai San'),(38,18,3,3,3,30000.00,0.00,1,'Nap tien','Nap tien'),(39,19,3,1,1,13000.00,0.00,1,'Do Uong','Ca phe'),(40,19,3,1,4,25000.00,0.00,2,'Do An','Com Ga'),(41,20,3,3,3,10000.00,0.00,1,'Nap tien','Nap tien'),(42,20,3,3,4,25000.00,0.00,1,'Do An','Com ga'),(43,20,3,3,4,26000.00,0.00,1,'Do An','Com ga'),(44,21,1,2,3,20000.00,0.00,1,'Nap tien','Nap tien'),(45,21,1,2,6,26000.00,0.00,2,'Do An','Mi Xao Hai San'),(46,22,1,1,3,10000.00,0.00,1,'Nap tien','Nap tien'),(47,22,1,1,4,25000.00,0.00,1,'Do An','Com Ga'),(48,23,1,2,1,13000.00,0.00,2,'Do Uong','Ca phe'),(49,24,2,3,3,50000.00,0.00,1,'Nap tien','Nap tien'),(50,25,2,2,3,10000.00,0.00,1,'Nap tien','Nap tien'),(51,25,2,2,6,26000.00,0.00,1,'Do An','Mi Xao Hai San'),(52,26,3,3,3,30000.00,0.00,1,'Nap tien','Nap tien'),(53,27,3,1,1,13000.00,0.00,1,'Do Uong','Ca phe'),(54,27,3,1,4,25000.00,0.00,2,'Do An','Com Ga'),(55,28,3,3,3,10000.00,0.00,1,'Nap tien','Nap tien'),(56,28,3,3,4,25000.00,0.00,1,'Do An','Com ga'),(57,28,3,3,4,26000.00,0.00,1,'Do An','Com ga'),(58,29,2,2,11,10000.00,0.00,1,'Do An','Mi Nuoc'),(59,29,3,3,3,50000.00,0.00,1,'Nap tien','Nap tien'),(60,29,3,1,20,12000.00,0.00,1,'Do Uong','STING Thai'),(61,30,3,1,16,20000.00,0.00,2,'Do An','Com Chay Cha Bong'),(62,30,3,3,3,100000.00,0.00,1,'Nap tien','Nap tien'),(63,30,3,3,12,15000.00,0.00,1,'Do An','Mi Nuoc Trung'),(64,30,3,3,4,26000.00,0.00,1,'Do An','Com ga'),(65,31,1,2,3,20000.00,0.00,1,'Nap tien','Nap tien'),(66,31,1,2,6,26000.00,0.00,2,'Do An','Mi Xao Hai San'),(67,32,1,1,3,10000.00,0.00,1,'Nap tien','Nap tien'),(68,32,1,1,5,25000.00,0.00,1,'Do An','Mi Xao Hong Kong'),(69,33,1,2,9,12000.00,0.00,2,'Do Uong','NUMBER 1'),(70,34,2,3,3,50000.00,0.00,1,'Nap tien','Nap tien'),(71,35,2,2,3,15000.00,0.00,1,'Nap tien','Nap tien'),(72,35,2,2,6,26000.00,0.00,1,'Do An','Mi Xao Hai San'),(73,35,2,2,18,12000.00,0.00,1,'Do Uong','247'),(74,36,3,3,3,30000.00,0.00,1,'Nap tien','Nap tien'),(75,37,3,1,10,15000.00,0.00,1,'Do Uong','RED BULL'),(76,37,3,1,14,18000.00,0.00,2,'Do An','Mi Xao Trung'),(77,38,3,3,3,100000.00,0.00,1,'Nap tien','Nap tien'),(78,38,3,3,17,8000.00,0.00,1,'Do An','Snack Poca'),(79,38,3,3,13,12000.00,0.00,1,'Do An','Mi Xao');
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) unsigned NOT NULL,
  `group_product_id` int(11) NOT NULL,
  `product_name` text,
  `sale_price` decimal(10,2) DEFAULT NULL,
  `cost_price` decimal(10,2) DEFAULT NULL,
  `status` text,
  `description` text,
  `quantity_in_stock` int(10) DEFAULT NULL,
  `type_order` text,
  PRIMARY KEY (`id`,`store_id`,`group_product_id`),
  KEY `fk_product_store1_idx` (`store_id`),
  KEY `fk_product_group_product1_idx` (`group_product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,1,1,'Ca Phe',13000.00,NULL,'Dang Ban','',0,NULL),(2,1,1,'Ca Phe Sua',15000.00,NULL,'Dang Ban','',0,NULL),(3,1,2,'Nap Tien',0.00,NULL,'Dang Ban','',0,NULL),(4,1,3,'Com ga',25000.00,NULL,'Dang ban','',5,'Do an'),(5,1,3,'Com ga',25000.00,NULL,'Dang ban','',5,'Do an'),(6,1,3,'Mi Xao Hong Kong',35000.00,NULL,'Dang ban','',7,'Do an'),(7,1,3,'Mi Xao Hai San',26000.00,NULL,'Dang ban','',5,'Do an'),(8,1,1,'PEPSI',12000.00,NULL,'Dang ban','',20,'Do uong'),(9,1,1,'COCA',12000.00,NULL,'Dang ban','',20,'Do uong'),(10,1,1,'NUMBER 1',12000.00,NULL,'Dang ban','',20,'Do uong'),(11,1,1,'RED BULL',15000.00,NULL,'Dang ban','',20,'Do uong'),(12,1,3,'Mi Nuoc',10000.00,NULL,'Dang ban','',5,'Do an'),(13,1,3,'Mi Nuoc Trung',15000.00,NULL,'Dang ban','',7,'Do an'),(14,1,3,'Mi Xao',12000.00,NULL,'Dang ban','',5,'Do an'),(15,1,3,'Mi Xao Trung',18000.00,NULL,'Dang ban','',5,'Do an'),(16,1,3,'Mi Ly',10000.00,NULL,'Dang ban','',5,'Do an'),(17,1,3,'Com Chay Cha Bong',20000.00,NULL,'Dang ban','',5,'Do an'),(18,1,3,'Snack Poca',8000.00,NULL,'Dang ban','',5,'Do an');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recepit`
--

DROP TABLE IF EXISTS `recepit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recepit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) unsigned NOT NULL,
  `store_id` int(10) unsigned NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `supplier_name` text,
  `import_date` timestamp NULL DEFAULT NULL,
  `status` text,
  PRIMARY KEY (`id`,`staff_id`,`store_id`,`supplier_id`),
  KEY `fk_recepit_staff1_idx` (`staff_id`),
  KEY `fk_recepit_store1_idx` (`store_id`),
  KEY `fk_recepit_supplier1_idx` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recepit`
--

LOCK TABLES `recepit` WRITE;
/*!40000 ALTER TABLE `recepit` DISABLE KEYS */;
/*!40000 ALTER TABLE `recepit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recepit_detai`
--

DROP TABLE IF EXISTS `recepit_detai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recepit_detai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recepit_id` int(11) NOT NULL,
  `goods_id` int(11) NOT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `unit_price` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`,`recepit_id`,`goods_id`),
  KEY `fk_recepit_detai_recepit1_idx` (`recepit_id`),
  KEY `fk_recepit_detai_goods1_idx` (`goods_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recepit_detai`
--

LOCK TABLES `recepit_detai` WRITE;
/*!40000 ALTER TABLE `recepit_detai` DISABLE KEYS */;
/*!40000 ALTER TABLE `recepit_detai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` int(10) unsigned NOT NULL,
  `first_name` text,
  `last_name` text,
  `birth_date` date DEFAULT NULL,
  `address` text,
  `phone` int(11) DEFAULT NULL,
  `photo` text,
  `status` text,
  `email` text,
  `full_name` text,
  `password` text,
  `role` text,
  `working_shift` text,
  PRIMARY KEY (`id`,`store_id`),
  KEY `fk_staff_store_idx` (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (1,1,'Cung','Nguyen','2018-07-18','Quan11',123,'sc.jpg','Working','nguyencung3@gmail.com','Cung Nguyen','cung1234',NULL,NULL),(3,1,'Vu','Hoang','2018-07-01','Quan GV',123456789,'nv.jpg','Working','vuhoang@gmail.com','Vu Hoang','vu123',NULL,NULL),(4,1,'Cuong','Phan','2018-07-01','Quan 10',123456789,'pg.jpg','Working','cuongphan@gmail.com','Cuong Phan',NULL,NULL,NULL),(6,1,'Ngoc Ty','Tran','1997-01-09','Hoang Thieu Hoa, quan Tan Phu',907698838,'tytn.jpg','Off','tytn@gmail.com','Tran Ngoc Ty','123456','cashier','8h-22h'),(7,1,'Minh Tan','Ngo','1997-01-02','Q7',907698838,'tannm.jpg','Off','tannm@gmail.com','Ngo Minh Tan','123456','cashier','6h-16h'),(8,1,'Hoang Dat','Ngo','1997-03-30','Le Van Tram, Tan Thanh, Long An',907698838,'datnh.jpg','Off','datnh@gmail.com','Ngo Hoang Dat;','123456','cashier','6h-12h');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name_store` text,
  `address` text,
  `phone` int(11) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES (1,'ExperienceNet','1 Le Duan',01692425173);
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(10) unsigned NOT NULL,
  `company_name` text,
  `contact` text,
  `address` text,
  `phone` int(11) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`,`store_id`),
  KEY `fk_supplier_store1_idx` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-23 16:02:26
