spring_boot_version=1.5.8.RELEASE
servlet_api_version=4.0.0
slf4j_api_version=1.7.25
springfox_version=2.7.0
metrics_spring_version=3.1.3
hibernate_version=5.2.10.Final
mapstruct_version=1.1.0.Final
jjwt_version=0.7.0
